invoker.goals.1=${project.groupId}:${project.artifactId}:${project.version}:display-plugin-updates
invoker.mavenOpts.1 = -Dversions.outputFile=./output1.txt -DoutputEncoding=UTF-8

invoker.goals.2=${project.groupId}:${project.artifactId}:${project.version}:display-plugin-updates
invoker.mavenOpts.2 = -Dversions.outputFile=./output2.txt -DoutputEncoding=UTF-8 -Dversions.ignore=3.0

