invoker.goals = ${project.groupId}:${project.artifactId}:${project.version}:compare-dependencies
invoker.mavenOpts = -DremotePom=localhost:dummy-with-parent:1.0 -DreportMode=false -DprocessParent=true
